# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://gjudvbhuzwmvsneuuddp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdqdWR2Ymh1endtdnNuZXV1ZGRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDE1MjksImV4cCI6MjA3MTI3NzUyOX0.1ug2eGzPpzbxZBFIffov_90BVxYQ8EpkGJ9cYWosRuQ
